.card_ui_section {
    /* width: 100%; */
    min-height: 70vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 3.2rem;
    padding: 5rem 2rem 2rem 5rem;
    margin: 0 auto;
    flex-grow: 1;


}

.card_ui {
    position: relative;
    width: 320px;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding: .5rem;
    padding-top: 4rem;
    background-size: 19px 19px;
    border: 1px solid #0001;
    transition: all ease-in-out .3s;
    box-shadow: 0 0 5px rgba(59, 59, 59, 0.467);
    overflow: hidden;
}
.card_ui::after{
    position:absolute;
    content: "";
    bottom: -80px;
    left: -270px;
    background: #0001;

    backdrop-filter: blur(20px);
    width: 100px;
    height: 150%;
    transform: rotate(-25deg);
    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) .3s;
    z-index: 14;
    transition-delay: .3s;
}
.card_ui:hover::after{
    left: 500px;
    width: 50%

}
.pathdeasign{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 23%, 50% 44%, 0 23%);
    clip-path: polygon(0% 0%, 100% 0, 100% 23%, 50% 44%, 0 23%);

    background: radial-gradient(rgb(251, 255, 0) 20%, rgb(201, 255, 180), rgb(255, 255, 255));
}
.card_image{
    z-index: 12;
    display: flex;
    justify-content: center;
    align-items: end;
}
.card_image img {
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #dfdfdf;
    box-shadow: 0 0 10px ;
}
.card_content {
    position: relative;
    padding: 1rem;
    background: linear-gradient(to top, #0002, #fff);
    transition: all ease-in-out .2s;
    z-index: 13;
}
.card_content h2{
    text-shadow: 3px 3px 2px #d9ffa8;
}